{
    "name": "Python Conda Environment",
    "description": "A Python development container with Jupyter Notebook and Conda.",
    "settings": {
        "commandLine": [
            "/bin/bash",
            "-c",
            "while true; do sleep 1000; done"
        ],
        "python.pythonPath": "/usr/bin/python3",
        "conda.enabled": true,
        "conda.defaultEnvironment": "myenv",
        "conda.channels": ["defaults", "conda-forge"],
        "conda.packages": [
            "jupyter",
            "numpy",
            "pandas",
            "your-library-package"
        ]
    },
    "features": {
        "git": true,
        "python": true,
        "jupyter": true
    },
    "extensions": ["ms-ids-vscode", "jupyter"]
}
